# Moco Baas Book



## Description

This is the repository for demo project (back-end side) in [this video](https://youtu.be/VNbSvgU_1VM)

## Instalation

Install with the following command:

```
npm install
docker-compose up -d
npm run dev
```
